{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg_ai",
      "x": 30,
      "y": 80,
      "width": 870,
      "height": 330,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#dee2e6",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60
    },
    {
      "type": "rectangle",
      "id": "bg_exec",
      "x": 30,
      "y": 430,
      "width": 870,
      "height": 360,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeColor": "#fcc419",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40
    },
    {
      "type": "text",
      "id": "zl1",
      "x": 45,
      "y": 90,
      "width": 160,
      "height": 22,
      "text": "AI Agent 处理层",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "AI Agent 处理层",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "zl2",
      "x": 45,
      "y": 440,
      "width": 160,
      "height": 22,
      "text": "人 + 链上执行层",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "人 + 链上执行层",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r1",
      "x": 180,
      "y": 30,
      "width": 200,
      "height": 48,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t2",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t2",
      "x": 185,
      "y": 44,
      "width": 190,
      "height": 20,
      "text": "1. 用户发起任务",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1",
      "originalText": "1. 用户发起任务",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r3",
      "x": 180,
      "y": 120,
      "width": 200,
      "height": 48,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t4",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t4",
      "x": 185,
      "y": 134,
      "width": 190,
      "height": 19,
      "text": "2. AI 读取链上上下文",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3",
      "originalText": "2. AI 读取链上上下文",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r5",
      "x": 180,
      "y": 210,
      "width": 200,
      "height": 48,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t6",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t6",
      "x": 185,
      "y": 224,
      "width": 190,
      "height": 19,
      "text": "3. AI 生成交易参数",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "originalText": "3. AI 生成交易参数",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r7",
      "x": 180,
      "y": 300,
      "width": 200,
      "height": 48,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t8",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t8",
      "x": 185,
      "y": 314,
      "width": 190,
      "height": 19,
      "text": "4. AI 模拟交易",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7",
      "originalText": "4. AI 模拟交易",
      "autoResize": true
    },
    {
      "type": "diamond",
      "id": "d9",
      "x": 195,
      "y": 410,
      "width": 170,
      "height": 90,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t10",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t10",
      "x": 205,
      "y": 443,
      "width": 150,
      "height": 24,
      "text": "5. 人工复核",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9",
      "originalText": "5. 人工复核",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r11",
      "x": 180,
      "y": 550,
      "width": 200,
      "height": 48,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t12",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t12",
      "x": 185,
      "y": 564,
      "width": 190,
      "height": 19,
      "text": "6. 钱包签名 + 授权",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r11",
      "originalText": "6. 钱包签名 + 授权",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r13",
      "x": 180,
      "y": 640,
      "width": 200,
      "height": 48,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t14",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t14",
      "x": 185,
      "y": 654,
      "width": 190,
      "height": 19,
      "text": "7. 测试网广播交易",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r13",
      "originalText": "7. 测试网广播交易",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r15",
      "x": 180,
      "y": 730,
      "width": 200,
      "height": 48,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t16",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t16",
      "x": 185,
      "y": 744,
      "width": 190,
      "height": 19,
      "text": "8. 区块浏览器验证",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r15",
      "originalText": "8. 区块浏览器验证",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a17",
      "x": 280,
      "y": 78,
      "width": 0,
      "height": 42,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "r1",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "r3",
        "fixedPoint": [
          0.5,
          0
        ]
      }
    },
    {
      "type": "arrow",
      "id": "a18",
      "x": 280,
      "y": 168,
      "width": 0,
      "height": 42,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "r3",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "r5",
        "fixedPoint": [
          0.5,
          0
        ]
      }
    },
    {
      "type": "arrow",
      "id": "a19",
      "x": 280,
      "y": 258,
      "width": 0,
      "height": 42,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "r5",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "r7",
        "fixedPoint": [
          0.5,
          0
        ]
      }
    },
    {
      "type": "arrow",
      "id": "a20",
      "x": 280,
      "y": 348,
      "width": 0,
      "height": 62,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "r7",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "d9",
        "fixedPoint": [
          0.5,
          0
        ]
      }
    },
    {
      "type": "arrow",
      "id": "a21",
      "x": 280,
      "y": 500,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "d9",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "r11",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "boundElements": [
        {
          "id": "t22",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t22",
      "x": 250,
      "y": 511,
      "width": 60,
      "height": 20,
      "text": "通过",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a21",
      "originalText": "通过",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "t23",
      "x": 460,
      "y": 440,
      "width": 120,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [
        {
          "id": "tt24",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "tt24",
      "x": 465,
      "y": 442,
      "width": 110,
      "height": 32,
      "text": "拒绝，终止",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t23",
      "originalText": "拒绝，终止",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a25",
      "x": 365,
      "y": 455,
      "width": 95,
      "height": 3,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          3
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "d9",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "t23",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "boundElements": [
        {
          "id": "t26",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t26",
      "x": 382,
      "y": 442,
      "width": 60,
      "height": 20,
      "text": "拒绝",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a25",
      "originalText": "拒绝",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a27",
      "x": 280,
      "y": 598,
      "width": 0,
      "height": 42,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "r11",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "r13",
        "fixedPoint": [
          0.5,
          0
        ]
      }
    },
    {
      "type": "arrow",
      "id": "a28",
      "x": 280,
      "y": 688,
      "width": 0,
      "height": 42,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "r13",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "r15",
        "fixedPoint": [
          0.5,
          0
        ]
      }
    },
    {
      "type": "rectangle",
      "id": "c29",
      "x": 470,
      "y": 120,
      "width": 220,
      "height": 32,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 1.5,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t30",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t30",
      "x": 473,
      "y": 128,
      "width": 214,
      "height": 15,
      "text": "风险: 读错链/合约地址",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c29",
      "originalText": "风险: 读错链/合约地址",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c31",
      "x": 470,
      "y": 210,
      "width": 200,
      "height": 32,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 1.5,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t32",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t32",
      "x": 473,
      "y": 218,
      "width": 194,
      "height": 15,
      "text": "风险: 幻觉 calldata",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c31",
      "originalText": "风险: 幻觉 calldata",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c33",
      "x": 470,
      "y": 300,
      "width": 230,
      "height": 32,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 1.5,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t34",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t34",
      "x": 473,
      "y": 308,
      "width": 224,
      "height": 15,
      "text": "风险: 模拟结果不可信",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c33",
      "originalText": "风险: 模拟结果不可信",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c35",
      "x": 460,
      "y": 415,
      "width": 210,
      "height": 28,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 1.5,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t36",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t36",
      "x": 463,
      "y": 421,
      "width": 204,
      "height": 16,
      "text": "必须人工确认!",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c35",
      "originalText": "必须人工确认!",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c37",
      "x": 470,
      "y": 555,
      "width": 260,
      "height": 28,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 1.5,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t38",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t38",
      "x": 473,
      "y": 561,
      "width": 254,
      "height": 15,
      "text": "需钱包签名 + Gas 支付",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c37",
      "originalText": "需钱包签名 + Gas 支付",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c39",
      "x": 470,
      "y": 645,
      "width": 230,
      "height": 28,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 1.5,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t40",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t40",
      "x": 473,
      "y": 651,
      "width": 224,
      "height": 15,
      "text": "风险: pending / MEV",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c39",
      "originalText": "风险: pending / MEV",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "l2",
      "x": 110,
      "y": 132,
      "width": 80,
      "height": 28,
      "text": "Chain-aware\nContext",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "Chain-aware\nContext",
      "autoResize": true,
      "opacity": 70
    },
    {
      "type": "text",
      "id": "l3",
      "x": 110,
      "y": 222,
      "width": 80,
      "height": 28,
      "text": "Web3 Tool\nUse",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "Web3 Tool\nUse",
      "autoResize": true,
      "opacity": 70
    },
    {
      "type": "text",
      "id": "l4",
      "x": 110,
      "y": 312,
      "width": 80,
      "height": 28,
      "text": "Simulation",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "Simulation",
      "autoResize": true,
      "opacity": 70
    },
    {
      "type": "text",
      "id": "l6",
      "x": 110,
      "y": 562,
      "width": 80,
      "height": 28,
      "text": "Wallet",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "Wallet",
      "autoResize": true,
      "opacity": 70
    },
    {
      "type": "text",
      "id": "l7",
      "x": 110,
      "y": 652,
      "width": 80,
      "height": 28,
      "text": "Chain",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "Chain",
      "autoResize": true,
      "opacity": 70
    },
    {
      "type": "text",
      "id": "l8",
      "x": 110,
      "y": 742,
      "width": 80,
      "height": 28,
      "text": "Verify",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "Verify",
      "autoResize": true,
      "opacity": 70
    },
    {
      "type": "arrow",
      "id": "dr2",
      "x": 380,
      "y": 144,
      "width": 90,
      "height": -8,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -8
        ]
      ],
      "endArrowhead": null,
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 0,
      "strokeStyle": "dotted",
      "opacity": 60
    },
    {
      "type": "arrow",
      "id": "dr3",
      "x": 380,
      "y": 234,
      "width": 90,
      "height": -8,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -8
        ]
      ],
      "endArrowhead": null,
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 0,
      "strokeStyle": "dotted",
      "opacity": 60
    },
    {
      "type": "arrow",
      "id": "dr4",
      "x": 380,
      "y": 324,
      "width": 90,
      "height": -8,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -8
        ]
      ],
      "endArrowhead": null,
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 0,
      "strokeStyle": "dotted",
      "opacity": 60
    },
    {
      "type": "arrow",
      "id": "dr6",
      "x": 380,
      "y": 574,
      "width": 90,
      "height": -5,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -5
        ]
      ],
      "endArrowhead": null,
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 0,
      "strokeStyle": "dotted",
      "opacity": 60
    },
    {
      "type": "arrow",
      "id": "dr7",
      "x": 380,
      "y": 664,
      "width": 90,
      "height": -5,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -5
        ]
      ],
      "endArrowhead": null,
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 0,
      "strokeStyle": "dotted",
      "opacity": 60
    },
    {
      "type": "rectangle",
      "id": "lg",
      "x": 700,
      "y": 80,
      "width": 180,
      "height": 180,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#dee2e6",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "rectangle",
      "id": "lg_0",
      "x": 708,
      "y": 88,
      "width": 22,
      "height": 16,
      "roundness": {
        "type": 2
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "lgt_0",
      "x": 736,
      "y": 86,
      "width": 130,
      "height": 20,
      "text": "AI Agent 步骤",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "AI Agent 步骤",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg_1",
      "x": 708,
      "y": 114,
      "width": 22,
      "height": 16,
      "roundness": {
        "type": 2
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "lgt_1",
      "x": 736,
      "y": 112,
      "width": 130,
      "height": 20,
      "text": "模拟 / 检查",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "模拟 / 检查",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg_2",
      "x": 708,
      "y": 140,
      "width": 22,
      "height": 16,
      "roundness": {
        "type": 2
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "lgt_2",
      "x": 736,
      "y": 138,
      "width": 130,
      "height": 20,
      "text": "人工决策点",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "人工决策点",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg_3",
      "x": 708,
      "y": 166,
      "width": 22,
      "height": 16,
      "roundness": {
        "type": 2
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "lgt_3",
      "x": 736,
      "y": 164,
      "width": 130,
      "height": 20,
      "text": "钱包 / 交易",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "钱包 / 交易",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg_4",
      "x": 708,
      "y": 192,
      "width": 22,
      "height": 16,
      "roundness": {
        "type": 2
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "lgt_4",
      "x": 736,
      "y": 190,
      "width": 130,
      "height": 20,
      "text": "验证 / 确认",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "验证 / 确认",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg_5",
      "x": 708,
      "y": 218,
      "width": 22,
      "height": 16,
      "roundness": {
        "type": 2
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "lgt_5",
      "x": 736,
      "y": 216,
      "width": 130,
      "height": 20,
      "text": "风险提示",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "风险提示",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "vc_title",
      "x": 180,
      "y": 795,
      "width": 200,
      "height": 20,
      "text": "验证清单:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "验证清单:",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "vc",
      "x": 180,
      "y": 815,
      "width": 550,
      "height": 18,
      "text": "tx hash 存在  |  状态 = success  |  to/from/value 正确  |  event logs 符合预期  |  gas used 合理",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "tx hash 存在  |  状态 = success  |  to/from/value 正确  |  event logs 符合预期  |  gas used 合理",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}